Threshold: 5.0
FRR: MAX FAR: MIN
Osszesitett FRR: 0.020833333333333332 FAR: 0.041666666666666664
Threshold: 4.0
FRR: MAX FAR: MIN
Osszesitett FRR: 0.020833333333333332 FAR: 0.03125
Threshold: 3.75
FRR: MAX FAR: MIN
Osszesitett FRR: 0.020833333333333332 FAR: 0.010416666666666666
Threshold: 3.5
FRR: MAX FAR: MIN
Osszesitett FRR: 0.020833333333333332 FAR: 0.005208333333333333
Threshold: 3.0
FRR: MAX FAR: MIN
Osszesitett FRR: 0.026041666666666664 FAR: 0.005208333333333333
Threshold: 2.0
FRR: MAX FAR: MIN
Osszesitett FRR: 0.026041666666666664 FAR: 0.005208333333333333
Threshold: 1.0
FRR: MAX FAR: MIN
Osszesitett FRR: 0.026041666666666664 FAR: 0.005208333333333333
