#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language magyar
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Online aláírásfelismerés projekt
\end_layout

\begin_layout Author
Bordé Sándor, Csernai Kornél
\end_layout

\begin_layout Section
Feladat
\end_layout

\begin_layout Standard
Feladatunk egy online aláírásfelismerési verseny tanítóadataihoz versenyképes
 tanuló módszereket adni
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/icdar/LiwickiMHCBSBF11"

\end_inset

.
 A verseny leírása a http://forensic.to/webhome/afha/SigComp.html oldalon
 található.
 Megoldásunkhoz csupán a "Holland online
\begin_inset Quotes erd
\end_inset

 adatbázist használhattuk.
\end_layout

\begin_layout Section
Az adatbázis
\end_layout

\begin_layout Standard
Az adatbázis WACOM Intuos3 A3 Wide USB Pen Tablet típusú eszközzel készült,
 amely x és y koordinátákat illetve nyomásértékeket rögzít, 200Hz frekvenciával.
\end_layout

\begin_layout Standard
Az adatokat letöltöttük, kicsomagoltuk, és áttekintettük.
 Az adatbázis tartalmaz egy valós aláírás adatbázist (
\emph on
genuine
\emph default
) szerzők egy csoportjától.
 Ezen szerzők aláírásait próbálták gyakorlott hamisítók reprodukálni (
\emph on
forgery
\emph default
).
\end_layout

\begin_layout Standard
Az aláíroskat vizualizáltuk, ezeket mutatják a következő ábrák.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 0_002_03.HWR.png
	width 200pt

\end_inset


\begin_inset Graphics
	filename 002_03.HWR.png
	width 200pt

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Egy aláírás nyomásértékekkel és anélkül.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 0_177_002_01.HWR.png
	width 200pt

\end_inset


\begin_inset Graphics
	filename 177_002_01.HWR.png
	width 200pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Az 1.
 ábrához tartozó egy hamisítás nyomásértékekkel és anélkül.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Megoldásunk
\end_layout

\begin_layout Standard
Megoldásunk többféle módon közelíti meg a problémát.
 Egyrészt, az adott lokális jellemzőket közvetlenül felhasználva egy 
\emph on
DTW
\emph default
 algoritmuson alapuló tanítót építettünk.
 Másrészt, a lokális attribútumokat egy-egy aláíráshoz aggregáltuk és így
 globális attribútumokat kaptunk.
 A globális attribútumokra 
\emph on
egydimenziós normál eloszlást illesztettünk
\emph default
 illetve 
\emph on
Euklideszi távolságot számoltunk
\emph default
, és egyfajta anomália detekciót végeztünk.
 A végső megoldásunkban szavaztatni szerettünk volna, azonban időhiány miatt
 csupán a lokális tanítót használjuk.
\end_layout

\begin_layout Standard
Szóba jött még 
\emph on
Rejtett Markov Modell
\emph default
 és 
\emph on
Neurális Háló
\emph default
 alapú implementáció is, de ezeket időhiány miatt nem próbáltuk ki.
 Továbbá, szerettünk volna néhány megoldásra koncentrálni.
\end_layout

\begin_layout Standard
A megvalósítás 
\emph on
Java, Python, BASH
\emph default
, és 
\emph on
gnuplot
\emph default
 eszközök segítségével történt.
 A lokális attribútumok feldolgozása és a globális attribútumok létrehozása
 Python scriptek segítségével történt.
 A DTW implementációk teljes egészében Java nyelven íródtak.
 Az ábrák elkészítéséhez és egyéb segédfeladatok elvégzéséhez a Python,
 BASH és gnuplot eszközöket használtuk.
 Munkánkat a git verziókövető rendszerrel kezeltük.
\end_layout

\begin_layout Subsection
Lokális jellemzők
\end_layout

\begin_layout Standard
Adottak voltak az 
\begin_inset Formula $x,y,z$
\end_inset

 értékek, viszont úgy láttuk, hogy hasznos lenne további, redundáns attribútumok
at is kinyerni, ezzel segítve a tanulóalgoritmusokat.
 A három érték első, második, és harmadik deriváltjait kiszámoltuk a következőké
ppen:
\begin_inset Formula \[
\Delta^{1}\left[f\right](x)=x_{i+1}-x_{i-1}\]

\end_inset


\begin_inset Formula \[
\Delta^{2}\left[f\right](x)=x_{i+1}-2x_{i}+x_{i-1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta^{3}\left[f\right](x)=\frac{x_{i+2}-2x_{i+1}+2_{i-1}-x_{i-2}}{2}\]

\end_inset


\end_layout

\begin_layout Standard
Tehát 
\begin_inset Formula $3+3*3=12$
\end_inset

 lokális attribútummal dolgoztunk.
 Implicite jelen volt az idő értéke is, azaz, hogy hanyadik adatpontról
 van szó az aláírásmintán belül.
\end_layout

\begin_layout Subsubsection
DTW
\end_layout

\begin_layout Standard
Lokális attribútumok szerinti osztályozásra a DTW algoritmust próbáltuk
 ki.
 Az interneten elérhető egy FastDTW
\begin_inset Foot
status open

\begin_layout Plain Layout
Elérhető a 
\begin_inset CommandInset href
LatexCommand href
name "http://code.google.com/p/fastdtw/"
target "http://code.google.com/p/fastdtw/"

\end_inset

 címen.
\end_layout

\end_inset

 nevű implementáció, mely Java nyelven, hely- és időtakarékosan számítja
 ki két idősorozat távolságát.
\end_layout

\begin_layout Standard
Ez a megvalósítás a hagyományos DTW algoritmust valósítja meg, változtatható
 ablakmérettel.
 Távolság számításhoz a négyzetes 
\emph on
Euklideszi algoritmust
\emph default
 használja, a bemenő adatokat pedig egy rögzített formátumú fájlból olvassa
 be.
 Két aláírás távolságának kiszámításakor apróbb módosításoktól eltekintve
 ezt az implementációt használtam.
\end_layout

\begin_layout Subsubsection
Módosítások az eredeti kódon
\end_layout

\begin_layout Standard
A tesztelések során azt tapasztaltam, hogy az eredeti, négyzetes Euklideszi
 távolság túl nagy értékeket ad, és emiatt nagy hibaértékek jöttek ki.
 Átírva a hagyományos Euklideszi távolságra jelentősen javult az eredmény.
\end_layout

\begin_layout Subsubsection
Aláírás osztályok
\end_layout

\begin_layout Standard
Az aláírásokat a DTW algoritmus használatához elegendő idősorokként tárolni
 (ehhez a csomaghoz tartozó 
\family typewriter
TimeSeries
\family default
 és 
\family typewriter
TimeSeriesPoint
\family default
 osztályokat használtuk), azonban szerettünk volna az aláírások felett magasabb
 absztrakciót biztosítani, ehhez írtunk egy Signature osztályt.
\end_layout

\begin_layout Standard
Ez az osztály adattagként eltárolja az aláírás idősorát és biztosít ehhez
 egy lekérdező metódust, aminek köszönhetően kompatibilis lesz az algoritmussal.
 Azonban az eredeti 
\family typewriter
TimeSeries
\family default
 osztály hátránya, hogy egy bemeneti fájl teljes egészéből adatsort készít,
 nem lehet kijelölni, mely értékekre vagyunk kíváncsiak.
 A 
\family typewriter
Signature
\family default
 osztály ezért egy előfeldolgozást is végez: csak a szükséges adatokat olvassa
 be a fájlból, és ebből hoz létre idősorokat.
\end_layout

\begin_layout Standard
Az osztályozónkban végül nem használtuk fel, de a Signature osztály képes
 az aláírást szakaszokra bontani (szakaszhatár a 
\begin_inset Formula $z$
\end_inset

 koordináta értékének váltása 0-ról vagy 0-ra, tehát tollfelemelésenként
 bontjuk fel), ebből adódóan a szakasz hosszakat kiszámítani, valamint az
 egyes aláírásokra toll-fent és toll-lent időket számolni.
\end_layout

\begin_layout Standard
További fejlesztésekre gondolva, lehetőség van egy aláírás adott szegmensének
 adott hosszúságú újramintavételezésére.
 Újramintavételezéskor a köztes pontok értékét lineáris interpolációval
 számítja ki az adott időpont összes értékére.
\end_layout

\begin_layout Subsubsection
Tanítóhalmaz osztály
\end_layout

\begin_layout Standard
A tanító aláírások könnyebb kezelhetősége érdekében ezt is egy magasabb
 szinten valósítottuk meg.
\end_layout

\begin_layout Standard
Az osztály a tanításra szánt aláírásokat várja, valamint az ablakméretet,
 amellyel számolja a DTW távolságot.
 Több féle ablakméretet próbáltunk, de eredményben nem hozott javulást,
 ezért az alapértelmezett 0 értéket választottuk.
\end_layout

\begin_layout Standard
A tanítóhalmaz kiszámítja a benne lévő aláírások távolságát (mindegyik aláírás
 mindegyik másiktól vett távolságát), és ezeket eltárolja egy távolságmátrixban.
 Kihasználjuk a szimmetriát, ezért csak a főátló alatti elemeket számítottuk
 ki.
 
\end_layout

\begin_layout Standard
A döntéshez később szükségünk lesz rá, ezért a gyorsabb elérés érdekében
 eltároljuk a halmaz aláírásai közötti legnagyobb, legkisebb és átlagos
 távolságot.
\end_layout

\begin_layout Standard
Szintén a későbbi bővítésre gondolva, a tanítóhalmaz képes kiszámolni a
 halmazban lévő aláírások átlagos toll-fent és toll-lent idejét.
 Ezt is fel lehet használni a döntéskor.
\end_layout

\begin_layout Subsubsection
A DTW osztályozó
\end_layout

\begin_layout Standard
Magát a döntési folyamatot is egy külön osztályban valósítottuk meg.
 Az osztályozó megkap egy tanítóhalmazt (amelyben ki vannak számítva a halmaz
 elemei közötti távolságok), valamint egy küszöbértéket.
 Ez a küszöbérték jelenti az elfogadási kritériumot.
 A döntés képlete:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $T$
\end_inset

 < 
\begin_inset Formula $D\cdot t$
\end_inset


\end_layout

\begin_layout Standard
Ahol 
\begin_inset Formula $T$
\end_inset

 a tesztelendő aláírás távolsága a halmaztól, 
\begin_inset Formula $D$
\end_inset

 a halmaz elemeinek távolsága, t pedig a küszöbérték.
\end_layout

\begin_layout Standard
Az, hogy a 
\begin_inset Formula $T$
\end_inset

 és 
\begin_inset Formula $D$
\end_inset

 mely távolságot jelenti pontosan, függ a döntési eljárástól.
 Három módra van lehetőség a programunkban: minimális, maximális és átlagos
 távolság.
 Mindháromra futtattunk teszteket, ezek közül az átlagos nagyon gyenge eredményt
 adott, így hamar elvetettük.
 A maximális távolságok jobbnak bizonyultak, de a minimális adott legjobb
 eredményt a három közül.
\end_layout

\begin_layout Subsubsection
A döntéshozó osztály
\end_layout

\begin_layout Standard
A program belépési pontja, és a döntési folyamatot vezérlő osztálya a 
\family typewriter
DTWBasedClassifier
\family default
 osztály.
 Két fő működése van: kapott teszt- és tanítóadatokra hoz egy döntést és
 ezt kiírja az 
\family typewriter
output.txt
\family default
 fájlba.
 Paraméter nélküli indításkor pedig feltételez egy tanítóadatbázist (amit
 felhasználhattunk a projekt elkészítésekor), és ezekre kiszámítja az EER
 értéket valamint a hozzá tartozó küszöbértéket.
\end_layout

\begin_layout Standard
Globális küszöböt számoltunk, de egyszerűen át lehet írni a programot egyéni
 küszöbök használatára.
\end_layout

\begin_layout Standard
Az EER keresésekor a teszthalmazban szerepelnek a hamisítványok (amiből
 számítjuk az FAR értéket), valamint a valódi aláírások egy bizonyos része.
 A valós aláírások kiválasztására keresztvalidációt használtunk.
 A teszthalmaz aránya 50%, ahogy a kiadott feladatleírásban ajánlották.
\end_layout

\begin_layout Standard
Az EER értéket bináris kereséshez hasonló módszerrel határozom meg.
 A keresés pszeudokódja:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

begin = 100.0
\end_layout

\begin_layout Plain Layout

end = 0.0
\end_layout

\begin_layout Plain Layout

threshold = begin - (begin-end)/2
\end_layout

\begin_layout Plain Layout

while (threshold < end ) {
\end_layout

\begin_layout Plain Layout

    findEER()
\end_layout

\begin_layout Plain Layout

    if ( abs(far-frr) < 0.01 )
\end_layout

\begin_layout Plain Layout

      break;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    if ( frr < far )
\end_layout

\begin_layout Plain Layout

      begin = threshold
\end_layout

\begin_layout Plain Layout

    else ( frr > far ) 
\end_layout

\begin_layout Plain Layout

      end = threshold
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    threshold = begin - (begin-end)/2
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mivel nem mindig jött ki pontos egyezés az FAR és FRR értékére, ezért engedélyez
zük az 1% eltérést.
\end_layout

\begin_layout Subsubsection
Kipróbált esetek
\end_layout

\begin_layout Standard
Többféle megközelítéssel próbálgattuk a DTW osztályozót, ezek közül néhány
 már meg lett említve.
\end_layout

\begin_layout Standard
Első lényeges javítást a négyzetesről a hagyományos Euklideszi távolságra
 való áttérés jelentette.
 Ekkor 13% körüli EER értékről sikerült 8% körülire lemenni.
\end_layout

\begin_layout Standard
Ekkor a távolságokként a maximális távolságokat vettük.
 Minimális értéket véve tovább sikerült néhány százalékot javítani.
\end_layout

\begin_layout Standard
Végül további apróbb javulást értünk el, ha csak a koordináták első deriváltjait
 használtuk mind a 12 adat helyett.
\end_layout

\begin_layout Subsubsection
További javítási ötletek
\end_layout

\begin_layout Standard
Menet közben felmerültek további javítási ötletek.
 
\end_layout

\begin_layout Enumerate
érdemes kipróbálni az egyéni küszöbértéket az egyes aláírókhoz
\end_layout

\begin_layout Enumerate
attribútumok különféle kombinációit megvizsgálni
\end_layout

\begin_layout Enumerate
Maximális távolságot a minimális távolsággal összevetni
\end_layout

\begin_layout Enumerate
Improved DTW algoritmust megvalósítani
\end_layout

\begin_layout Subsection
Globális jellemzők
\end_layout

\begin_layout Standard
Minden egyes tanulópéldán és bejövő tesztpéldán elvégezzük a lokális jellemzők
 aggregálását.
 Ez főképp a 
\begin_inset CommandInset citation
LatexCommand cite
key "Richiardi05localand"

\end_inset

 alapján történt.
 A felhasznált jellemzők:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minták száma (1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Magasság (2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Szélesség (3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 / 3 (5)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Átlagos 
\begin_inset Formula $x$
\end_inset

 sebesség (9)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pozitív sebességű pontok száma (11)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toll-lent minták száma (14)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Átlagos nyomás (20)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum nyomás (21)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum nyomás pontja (22)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nyomás terjedelem (28)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum 
\begin_inset Formula $x$
\end_inset

 sebesség (29)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Átlagos 
\begin_inset Formula $x$
\end_inset

 gyorsulás (30)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum 
\begin_inset Formula $y$
\end_inset

 sebesség (31)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Átlagos 
\begin_inset Formula $y$
\end_inset

 sebesség (32)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Negatív sebességű pontok száma / 14 (34)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pozitív sebességű pontok száma / 14 (37)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A felhasznált globális jellemzők.
 Zárójelben a 
\begin_inset CommandInset citation
LatexCommand cite
key "Richiardi05localand"

\end_inset

 cikkben szereplő sorszám.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gauss-görbék illesztésén alapuló módszer
\end_layout

\begin_layout Standard
Ezen módszer esetében a globális attribútumokat tartalmazó tanító vektorokra
 először normális eloszlást illesztünk:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mu=\frac{1}{m}\sum_{i=1}^{m}x^{(i)},\]

\end_inset


\begin_inset Formula \[
\sigma^{2}=\frac{1}{m}\sum_{i=1}^{m}(x^{(i)}-\mu)^{2}.\]

\end_inset


\end_layout

\begin_layout Standard
Ezután, ha egy ismeretlen teszt példányt kapunk, akkor elkészítjük annak
 globális jellemzővektorát (
\begin_inset Formula $x$
\end_inset

), majd kiszámítjuk annak valószínűségét, hogy a komponensek külön-külön
 a megfelelő eloszlásba tartoznak:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
p(x)=\prod_{j}^{n}p(x_{j};\mu_{j},\sigma_{j}^{2})=\prod_{j}^{n}\frac{1}{\sqrt{2\pi}\sigma_{j}}\exp(-\frac{(x_{j}-\mu_{j})^{2}}{2\sigma_{j}^{2}}).\]

\end_inset


\end_layout

\begin_layout Standard
Választunk egy 
\begin_inset Formula $\epsilon$
\end_inset

 küszöbértéket, az 
\begin_inset Formula $x$
\end_inset

 aláírást hamisítványnak tekintjük akkor és csak akkor, ha 
\begin_inset Formula \[
p(x)<\epsilon.\]

\end_inset


\end_layout

\begin_layout Standard
Az 
\begin_inset Formula $\epsilon$
\end_inset

 érték kompromisszumot jelent, amely a FAR és FRR értékek közötti átmenetet
 meghatározza.
 A következő ábrákat keresztvalidációs kiértékeléssel kaptuk.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename eer_G.png
	width 400pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A Gaussian módszerhez tartozó FAR és FRR görbék.
 Az EER értéke 
\begin_inset Formula $0.054$
\end_inset

, amelyet az 
\begin_inset Formula $e^{-115,214}$
\end_inset

 paraméterrel kapunk.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Euklideszi távolság számítása
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta06abstractthe"

\end_inset

alapján történik, a távolság: 
\begin_inset Formula \[
\frac{1}{n}\sqrt{\sum_{j=1}^{n}\frac{(x_{j}-\mu_{j})^{2}}{\sigma^{2}}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename eer-euc.png
	width 400pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Az Euklideszi távolsághoz tartozó FAR és FRR görbék.
 Az EER értéke 
\begin_inset Formula $0.04$
\end_inset

, amelyet az 
\begin_inset Formula $0.37$
\end_inset

 paraméterrel kapunk.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ROC görbék a három módszerhez
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename roc_G.png
	width 400pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A tanulók ROC görbéi.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tartalom
\end_layout

\begin_layout Itemize

\family typewriter
data/
\family default
: eredeti adatok
\end_layout

\begin_layout Itemize

\family typewriter
data-deriv/
\family default
: derivált adatok
\end_layout

\begin_layout Itemize

\family typewriter
doc/
\family default
: dokumentáció
\end_layout

\begin_layout Itemize

\family typewriter
Onsig/
\family default
: lokális tanulók
\end_layout

\begin_layout Itemize

\family typewriter
scripts/
\family default
: segédeszközök, globális tanulók
\end_layout

\begin_layout Itemize

\family typewriter
results/
\family default
: eredmények adatai
\end_layout

\begin_layout Section
Feladatmegosztás
\end_layout

\begin_layout Subsection
Bordé Sándor
\end_layout

\begin_layout Itemize
DTW
\end_layout

\begin_layout Itemize
Dokumentáció
\end_layout

\begin_layout Subsection
Csernai Kornél
\end_layout

\begin_layout Itemize
Lokális jellemzők feldolgozása
\end_layout

\begin_layout Itemize
Globális jellemzők elkészítése
\end_layout

\begin_layout Itemize
Gauss-görbék illesztése, illetve Euklideszi távolság módszer
\end_layout

\begin_layout Itemize
FAR-, FRR-, és ROC görbék ábrázolása
\end_layout

\begin_layout Itemize
Dokumentáció
\end_layout

\begin_layout Itemize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "onsig"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
